# jpa

./: README.md  build.gradle
src/main/java/com/book/jpa/: JpaApplication.java
src/main/java/com/book/jpa/api/controller/member/: MemberController.java
src/main/java/com/book/jpa/domain/member/: Member.java
src/main/java/com/book/jpa/domain/message/: Message.java
src/main/java/com/example/connect/: ConnectApplication.java
src/main/java/com/example/connect/api/controller/internal/: ExternalApiCallerController.java
src/main/java/com/example/connect/api/controller/item/: ItemController.java
src/main/java/com/example/connect/api/controller/member/: MemberController.java
src/main/java/com/example/connect/api/controller/order/: OrderController.java
src/main/java/com/example/connect/api/converter/: BooleanToYNConverter.java
src/main/java/com/example/connect/api/domain/: BaseEntity.java  CreateRepository.java  CreateRepositoryImpl.java
src/main/java/com/example/connect/api/domain/article/: Article.java  ArticleRepository.java
src/main/java/com/example/connect/api/domain/category/: Category.java
src/main/java/com/example/connect/api/exception/: DeliveryException.java  NotEnoughStockException.java
src/main/java/com/example/connect/api/listener/: DuckListener.java
src/main/java/com/example/connect/client/: ExternalApiClient.java
src/main/java/com/example/connect/service/: ExternalApiService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/book/jpa/domain/message/: MessageTest.java
src/test/java/com/book/jpa/learn/: JpaTest.java
src/test/java/com/example/connect/: IntegrationJpaTestSupport.java
src/test/java/com/example/connect/learn/: JpaTest.java
src/test/resources/: application.yml
(+38 files in other folders)
